# hxg-spring-cloud

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/hxg/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hxg/cloud/apigateway/conf/: CorsConfig.java
api-gateway/src/main/java/com/zuipin/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zuipin/cloud/apigateway/conf/: CorsConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/hxg/cloud/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/zuipin/cloud/apigateway/: ApiGatewayApplicationTests.java
app/: pom.xml
app/src/main/java/com/zuipin/cloud/app/: AppApplication.java
app/src/main/java/com/zuipin/cloud/app/base/: AspectLog.java
app/src/main/resources/: bootstrap.yml
app/src/test/java/com/zuipin/cloud/app/: AppApplicationTests.java
config/: pom.xml
config/src/main/java/com/hxg/cloud/config/: ConfigApplication.java
config/src/main/java/com/zuipin/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/hxg/cloud/config/: ConfigApplicationTests.java
config/src/test/java/com/zuipin/cloud/config/: ConfigApplicationTests.java
demo/: pom.xml
demo/client/: pom.xml  readme.txt
demo/client/src/main/java/com/hxg/demo/client/: ProductClient.java
demo/client/src/main/java/com/zuipin/demo/client/: ProductClient.java
demo/common/: pom.xml  readme.txt
demo/common/src/main/java/com/hxg/demo/common/: DecreaseStockInput.java
demo/server/: pom.xml  readme.txt
demo/server/src/main/java/com/hxg/demo/: DemoApplication.java
demo/server/src/main/java/com/hxg/demo/base/: AspectLog.java
demo/server/src/main/java/com/hxg/demo/controller/: FeignController.java  HystrixController.java
demo/server/src/main/java/com/zuipin/demo/: DemoApplication.java
demo/server/src/main/java/com/zuipin/demo/base/: AspectLog.java
demo/server/src/main/java/com/zuipin/demo/controller/: FeignController.java
demo/server/src/main/resources/: application.yml  bootstrap.yml
demo/server/src/test/java/com/hxg/demo/: DemoApplicationTests.java
demo/server/src/test/java/com/zuipin/demo/: DemoApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/hxg/cloud/eureka/: EurekaApplication.java
eureka/src/main/java/com/hxg/clud/eureka/: EurekaApplication.java
eureka/src/main/java/com/zuipin/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/hxg/cloud/eureka/: EurekaApplicationTests.java
eureka/src/test/java/com/zuipin/cloud/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/hxg/order/: OrderApplication.java
order/server/src/main/java/com/hxg/order/aspect/: AspectLog.java
order/server/src/main/java/com/hxg/order/controller/: FeignController.java
order/server/src/main/java/com/zuipin/order/: OrderApplication.java
order/server/src/main/java/com/zuipin/order/controller/: FeignController.java
order/server/src/main/resources/: bootstrap.yml
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/hxg/product/client/: ProductClient.java
product/client/src/main/java/com/zuipin/product/client/: ProductClient.java
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/java/com/hxg/order/: ProductApplication.java
product/server/src/main/java/com/hxg/order/controller/: FeignController.java
product/server/src/main/java/com/zuipin/order/: ProductApplication.java
product/server/src/main/java/com/zuipin/order/aspect/: AspectLog.java
product/server/src/main/java/com/zuipin/order/bean/: ProductBean.java
product/server/src/main/java/com/zuipin/order/controller/: FeignController.java  ProductController.java
product/server/src/main/resources/: application.yml  bootstrap.yml
simple-demo/: pom.xml
simple-demo/src/main/java/com/hxg/simpledemo/: SimpleDemoApplication.java  SwaggerConfiguration.java
simple-demo/src/main/java/com/hxg/simpledemo/aspect/: AspectLog.java
simple-demo/src/main/java/com/hxg/simpledemo/aspect/config/: MySQLUpperCaseStrategy.java
simple-demo/src/main/java/com/hxg/simpledemo/aspect/exception/: ExceptionHandle.java  UserException.java
simple-demo/src/main/java/com/hxg/simpledemo/aspect/result/: MyFieldError.java  RestResult.java  ResultEnum.java  (+1 more)
simple-demo/src/main/java/com/hxg/simpledemo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
simple-demo/src/main/java/com/hxg/simpledemo/bean/: People.java  User.java
simple-demo/src/main/java/com/hxg/simpledemo/controller/: EnvPropertiesController.java  JpaUserContorller.java  PeopleController.java
simple-demo/src/main/java/com/hxg/simpledemo/dao/: PeopleDao.java  UserDao.java
simple-demo/src/main/java/com/hxg/simpledemo/filter/: FilterConfig.java  OtherFilter.java  TimeFilter.java
simple-demo/src/main/java/com/hxg/simpledemo/interceptor/: InterceptorConfig.java  TimeInterceptor.java
simple-demo/src/main/java/com/hxg/simpledemo/mq/: MqController.java  MqReceiver.java
simple-demo/src/main/java/com/hxg/simpledemo/properties/: Boy.java  Girl.java  GirlController.java
simple-demo/src/main/java/com/hxg/simpledemo/restTemplate/: RestTemplateConfig.java  RestTemplateController.java
simple-demo/src/main/java/com/hxg/simpledemo/service/: PeopleService.java  UserService.java
simple-demo/src/main/java/com/hxg/simpledemo/swagger/: SwaggerBean.java  SwaggerController.java
simple-demo/src/main/java/com/hxg/simpledemo/validator/: MyContraint.java  MyContraintValidator.java
simple-demo/src/main/resources/: application-test.yml  bootstrap.yml  girl.properties
simple-demo/src/main/resources/database/: data.sql  user.sql
simple-demo/src/test/java/com/hxg/simpledemo/: SimpleDemoApplicationTests.java
spring-cloud-core/: pom.xml
spring-cloud-version/: pom.xml
(+53 files in other folders)
